<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gravity.observer","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是3月10日内部活动的参考材料。">
<meta property="og:type" content="article">
<meta property="og:title" content="《共产党宣言》导读一例">
<meta property="og:url" content="https://gravity.observer/2023/03/09/%E3%80%8A%E5%85%B1%E4%BA%A7%E5%85%9A%E5%AE%A3%E8%A8%80%E3%80%8B%E5%AF%BC%E8%AF%BB%E4%B8%80%E4%BE%8B/">
<meta property="og:site_name" content="重力观测站">
<meta property="og:description" content="本文是3月10日内部活动的参考材料。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-09T05:12:36.000Z">
<meta property="article:modified_time" content="2023-03-09T16:46:16.000Z">
<meta property="article:author" content="akuta">
<meta property="article:tag" content="马克思">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://gravity.observer/2023/03/09/%E3%80%8A%E5%85%B1%E4%BA%A7%E5%85%9A%E5%AE%A3%E8%A8%80%E3%80%8B%E5%AF%BC%E8%AF%BB%E4%B8%80%E4%BE%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gravity.observer/2023/03/09/%E3%80%8A%E5%85%B1%E4%BA%A7%E5%85%9A%E5%AE%A3%E8%A8%80%E3%80%8B%E5%AF%BC%E8%AF%BB%E4%B8%80%E4%BE%8B/","path":"2023/03/09/《共产党宣言》导读一例/","title":"《共产党宣言》导读一例"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《共产党宣言》导读一例 | 重力观测站</title>
  







<link rel="dns-prefetch" href="https://comment.gravity.observer">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">重力观测站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">G = (6.67430土0.00015)E-11</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E8%B5%84%E4%BA%A7%E8%80%85%E4%B8%8E%E6%97%A0%E4%BA%A7%E8%80%85"><span class="nav-number">2.</span> <span class="nav-text">第一部分：资产者与无产者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E6%97%A0%E4%BA%A7%E8%80%85%E4%B8%8E%E5%85%B1%E4%BA%A7%E5%85%9A%E4%BA%BA"><span class="nav-number">3.</span> <span class="nav-text">第二部分：无产者与共产党人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E5%92%8C%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E7%9A%84%E6%96%87%E7%8C%AE"><span class="nav-number">4.</span> <span class="nav-text">第三部分：社会主义的和共产主义的文献</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E5%8A%A8%E7%9A%84%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89"><span class="nav-number">4.1.</span> <span class="nav-text">反动的社会主义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%81%E5%BB%BA%E7%9A%84%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89"><span class="nav-number">4.1.1.</span> <span class="nav-text">封建的社会主义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%8F%E8%B5%84%E4%BA%A7%E9%98%B6%E7%BA%A7%E7%9A%84%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89"><span class="nav-number">4.1.2.</span> <span class="nav-text">小资产阶级的社会主义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BE%B7%E5%9B%BD%E7%9A%84%E6%88%96%E2%80%9C%E7%9C%9F%E6%AD%A3%E7%9A%84%E2%80%9D%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89"><span class="nav-number">4.1.3.</span> <span class="nav-text">德国的或“真正的”社会主义</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E5%AE%88%E7%9A%84%E6%88%96%E8%B5%84%E4%BA%A7%E9%98%B6%E7%BA%A7%E7%9A%84%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89"><span class="nav-number">4.2.</span> <span class="nav-text">保守的或资产阶级的社会主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%B9%E5%88%A4%E7%9A%84%E7%A9%BA%E6%83%B3%E7%9A%84%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%92%8C%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89"><span class="nav-number">4.3.</span> <span class="nav-text">批判的空想的社会主义和共产主义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%EF%BC%9A%E5%85%B1%E4%BA%A7%E5%85%9A%E4%BA%BA%E5%AF%B9%E5%90%84%E7%A7%8D%E5%8F%8D%E5%AF%B9%E5%85%9A%E6%B4%BE%E7%9A%84%E6%80%81%E5%BA%A6"><span class="nav-number">5.</span> <span class="nav-text">第四部分：共产党人对各种反对党派的态度</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">akuta</p>
  <div class="site-description" itemprop="description">“本站与天琴中心无任何关系”</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gravity.observer/2023/03/09/%E3%80%8A%E5%85%B1%E4%BA%A7%E5%85%9A%E5%AE%A3%E8%A8%80%E3%80%8B%E5%AF%BC%E8%AF%BB%E4%B8%80%E4%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="akuta">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="重力观测站">
      <meta itemprop="description" content="“本站与天琴中心无任何关系”">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《共产党宣言》导读一例 | 重力观测站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《共产党宣言》导读一例
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-09 13:12:36" itemprop="dateCreated datePublished" datetime="2023-03-09T13:12:36+08:00">2023-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-10 00:46:16" itemprop="dateModified" datetime="2023-03-10T00:46:16+08:00">2023-03-10</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/03/09/%E3%80%8A%E5%85%B1%E4%BA%A7%E5%85%9A%E5%AE%A3%E8%A8%80%E3%80%8B%E5%AF%BC%E8%AF%BB%E4%B8%80%E4%BE%8B/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/03/09/%E3%80%8A%E5%85%B1%E4%BA%A7%E5%85%9A%E5%AE%A3%E8%A8%80%E3%80%8B%E5%AF%BC%E8%AF%BB%E4%B8%80%E4%BE%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/2023/03/09/%E3%80%8A%E5%85%B1%E4%BA%A7%E5%85%9A%E5%AE%A3%E8%A8%80%E3%80%8B%E5%AF%BC%E8%AF%BB%E4%B8%80%E4%BE%8B/"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>30 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文是3月10日内部活动的参考材料。</p>
<span id="more"></span>

<p>《宣言》是世界上最有影响力的文献之一，是国际共产主义运动传播最广的文献和最具理论概括性的文献。<br>现行的《宣言》正文分为序言和四个部分，外加历次再版的七篇序言。序言的时间跨度很大，地位上与正文同等重要。</p>
<p>正文中，第一部分、第二部分篇幅较长，是核心部分；第三部分辨析共产主义与其他学说，第四部分简述共产党在斗争中的立场，最后得出一个简短结论。</p>
<p><strong>《宣言》前后百年的重大历史事件：</strong><br>1760 工业革命 → 1776 美国独立 → 1789 法国大革命 → 1799 雾月政变 → 1815 滑铁卢战役 → 1818 马克思出生 → 1830 七月革命 → 1831 里昂工人起义 → 1832 英国下院改革 → 1838 宪章运动 → 1840 鸦片战争 → 1844 西里西亚纺织工人起义 →<br>1848 《宣言》发表<br> → 1848 大革命 → 1853 黑船来航 → 1857 大西洋海底电缆建成 → 1859 《物种起源》出版 → 1861 南北战争 → 1861 俄国农奴制改革 → 1863 伦敦地铁开通 → 1867 英国下院改革 → 1868 明治维新 → 1870 意大利统一 → 1871 德意志统一</p>
<h3 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h3><blockquote>
<p><strong>一个幽灵，共产主义的幽灵，在欧洲游荡。</strong> 为了对这个幽灵进行神圣的围剿，旧欧洲的一切势力，教皇和沙皇、梅特涅和基佐、法国的激进派和德国的警察，都联合起来了。<br>……现在是共产党人向全世界公开说明自己的观点、自己的目的、自己的意图并且拿党自己的宣言来反驳关于共产主义幽灵的神话的时候了。</p>
</blockquote>
<h3 id="第一部分：资产者与无产者"><a href="#第一部分：资产者与无产者" class="headerlink" title="第一部分：资产者与无产者"></a>第一部分：资产者与无产者</h3><blockquote>
<p><strong>至今一切社会的历史都是阶级斗争的历史。</strong></p>
</blockquote>
<p>开宗明义，历史唯物主义认为阶级斗争是历史的直接动力。</p>
<blockquote>
<p>从封建社会的灭亡中产生出来的现代资产阶级社会并没有消灭阶级对立。它只是用新的阶级、新的压迫条件、新的斗争形式代替了旧的。<br>……但是，我们的时代，资产阶级时代，却有一个特点：它使阶级对立简单化了。整个社会日益分裂为两大敌对的阵营，分裂为两大相互直接对立的阶级：资产阶级和无产阶级。<br>……现代资产阶级本身是一个长期发展过程的产物，是生产方式和交换方式的一系列变革的产物。<br>资产阶级的这种发展的每一个阶段，都伴随着相应的政治上的进展。<br>……现代的国家政权不过是管理整个资产阶级的共同事务的委员会罢了。</p>
</blockquote>
<p>以上述两段为代表，叙述了当前的形势是资产阶级统治，并指出在当前存在资产阶级与无产阶级对立。</p>
<blockquote>
<p>资产阶级在历史上曾经起过非常革命的作用。<br>……把一切封建的、宗法的和田园诗般的关系都破坏了……它使人和人之间除了赤裸裸的利害关系，除了冷酷无情的“现金交易”，就再也没有任何别的联系了……它把人的尊严变成了交换价值……总而言之，它用公开的、无耻的、直接的、露骨的剥削代替了由宗教幻想和政治幻想掩盖着的剥削。</p>
</blockquote>
<blockquote>
<p>资产阶级除非对生产工具，从而对生产关系，从而对全部社会关系不断地进行革命，否则就不能生存下去。反之，原封不动地保持旧的生产方式，却是过去的一切工业阶级生存的首要条件。生产的不断变革，一切社会状况不停的动荡，永远的不安定和变动，这就是资产阶级时代不同于过去一切时代的地方。一切固定的僵化的关系以及与之相适应的素被尊崇的观念和见解都被消除了，一切新形成的关系等不到固定下来就陈旧了。一切等级的和固定的东西都烟消云散了，一切神圣的东西都被亵渎了。</p>
</blockquote>
<p>资产阶级的革命性体现为对封建制度、奴隶制度等的革命，但是是以“将一切商品化”为代价的。商品化意味着流动性必须增强，这使得资产阶级与过去的统治阶级有显著的不同。</p>
<blockquote>
<p>不断扩大产品销路的需要，驱使资产阶级奔走于全球各地。<br>……资产阶级，由于开拓了市场，使一切国家的生产和消费都成为世界性的了……物质的生产是如此，精神的生产也是如此。各民族的精神产品成了公共的财产。<br>……资产阶级，由于一切生产工具的迅速改进，由于交通的极其使利，把一切民族甚至最野蛮的民族都卷到文明中来了……一句话，它按照自己的面貌为自己创造出一个世界。<br>资产阶级使农村屈服于城市的统治。<br>资产阶级日甚一日地消灭生产资料、财产和人口的分散状态。<br>资产阶级在它的不到一百年的阶级统治中所创造的生产力，比过去一切世代创造的全部要多，还要大。</p>
</blockquote>
<p>这是对资产阶级统治的进一步解释。资产阶级“商品化”的要求驱动了其在地理上的扩张，从而把全人类拖入有史以来最巨大的变化之中。</p>
<blockquote>
<p>资产阶级赖以形成的生产资料和交换手段，是在封建社会里造成的……封建的所有制关系，就不再适应已经发展的生产力了。这种关系已经在阻碍生产而不是促进生产了。它变成了束缚生产的桎梏。它必须被炸毁，它已经被炸毁了。<br>……现在，我们眼前又进行着类似的运动。资产阶级的生产关系和交换关系，资产阶级的所有制关系，这个曾经仿佛用法术创造了如此庞大的生产资料和交换手段的现代资产阶级社会，现在像一个魔法师一样不能再支配自己用法术呼唤出来的魔鬼了。<br>只要指出在周期性的重复中越来越危及整个资产阶级社会生存的商业危机就够了……社会所拥有的生产力已经不能再促进资产阶级文明和资产阶级所有制关系的发展；相反，生产力已经强大到这种关系所不能适应的地步，它已经受到这种关系的阻碍；而它一着手克服这种障碍，就使整个资产阶级社会陷入混乱，就使资产阶级所有制的存在受到威胁。<br>……资产阶级用什么办法来克服这种危机呢？一方面不得不消灭大量生产力，另一方面夺取新的市场，更加彻底地利用旧的市场。这究竟是怎样的一种办法呢？这不过是资产阶级准备更全面更猛烈的危机的办法，不过是使防止危机的手段越来越少的办法。<br><strong>资产阶级用来推翻封建制度的武器，现在却对准资产阶级自己了。</strong></p>
</blockquote>
<p>在前文马克思承认资产阶级的革命性，肯定了它所创造的巨大生产力。但在这一段，他阐述了资产阶级统治为何必将结束。<br>历史唯物主义认为：生产力和生产关系之间的矛盾，经济基础和上层建筑之间的矛盾，这两对矛盾是人类社会的基本矛盾。<br>对于前一对矛盾，具体表现为：生产力决定生产关系，生产关系反作用于生产力。后者的反作用表现为两种情况：先进的生产关系促进生产力发展，落后的生产关系阻碍生产力发展。因而，正如封建社会的生产关系阻碍生产力发展，从而被资本主义社会取代一样，资本主义社会的生产关系的负面作用也逐渐超越了正面作用。<br>为支持这一点，马克思以资本主义社会特有的周期性经济危机为例。经济危机并非生产不足，而是过剩，以至于经常出现工厂主销毁产品的情况。这个问题的本质在所有制，会在后文分析。</p>
<blockquote>
<p>但是，资产阶级不仅锻造了置自身于死地的武器；它还产生了将要运用这种武器的人——现代的工人，即无产者。<br>……现代的工人只有当他们找到工作的时候才能生存，而且只有当他们的劳动增殖资本的时候才能找到工作。这些不得不把自己零星出卖的工人，像其他任何货物一样，也是一种商品，所以他们同样地受到竞争的一切变化、市场的一切波动的影响。</p>
</blockquote>
<p>分析完资产阶级，本段开始分析无产阶级。马克思认为，无产阶级是资产阶级统治的产物。如前所述，“将一切商品化”的对象中也包含人自身，因此工人实际成为一种名为“劳动力”的商品。这一段所论述的观点即马克思的“异化”论。<br>商品之间存在竞争，因此早期的工人运动通常伴随着工人间的敌对、对生产工具的敌对，等等。<br>额外一提，劳动力的供应过量也会造成危机，但劳动力不能被销毁。</p>
<blockquote>
<p>……随着工业的发展，无产阶级不仅人数增加了，而且它结合成更大的集体，它的力量日益增长，它越来越感觉到自己的力量。机器使劳动的差别越来越小，使工资几乎到处都降到同样低的水平，因而无产阶级内部的利益、生活状况也越来越趋于一致。<br>……他们斗争的真正成果并不是直接取得的成功，而是工人的越来越扩大的联合。这种联合由于大工业所造成的日益发达的交通工具而得到发展，这种交通工具把各地的工人彼此联系起来……只要有了这种联系，就能把许多性质相同的地方性的斗争汇合成全国性的斗争，汇合成阶级斗争。<strong>而一切阶级斗争都是政治斗争</strong>。</p>
</blockquote>
<p>由于商品化的必然趋势，工人的情况最终将趋于均一。同时，资产阶级用来增加流动性的措施也促进了工人的交流，最终促成了作为阶级的无产阶级形成。同时，马克思指出这为政治斗争创造了条件。</p>
<blockquote>
<p>旧社会内部的所有冲突在许多方面都促进了无产阶级的发展。</p>
</blockquote>
<p>在这一段马克思分析了促进无产阶级发展的三个要素：一是资产阶级在对抗封建社会和其他资产阶级时，都必须将无产阶级卷入，因而给予了无产阶级政治启蒙；二是封建社会的旧统治阶级，其中有相当的知识分子，滑落到无产阶级中，补充了无产阶级缺乏的文化方面；三是资产阶级内部矛盾逐渐尖锐，将促使一小部分人脱离而归附革命。</p>
<blockquote>
<p>过去一切阶级在争得统治之后，总是使整个社会服从于它们发财致富的条件，企图以此来巩固它们已经获得的生活地位。无产者只有废除自己的现存的占有方式，从而废除全部现存的占有方式，才能取得社会生产力。无产者没有什么自己的东西必须加以保护，他们必须摧毁至今保护和保障私有财产的一切。<br>……无产阶级，现今社会的最下层，如果不炸毁构成官方社会的整个上层，就不能抬起头来，挺起胸来。<br>……资产阶级生存和统治的根本条件，是财富在私人手里的积累，是资本的形成和增殖；资本的条件是雇佣劳动。雇佣劳动完全是建立在工人的自相竞争之上的。资产阶级无意中造成而又无力抵抗的工业进步，使工人通过结社而达到的革命联合代替了他们由于竞争而造成的分散状态。于是，随着大工业的发展，资产阶级赖以生产和占有产品的基础本身也就从它的脚下被挖掉了。<strong>它首先生产的是它自身的掘墓人。资产阶级的灭亡和无产阶级的胜利是同样不可避免的。</strong></p>
</blockquote>
<p>在第一部分的最后，马克思总结了资产阶级灭亡与无产阶级胜利不可避免的原因。<br>资产阶级与生俱来的矛盾，即生产的社会性与生产资料私有制的矛盾。无产阶级想要解放自身，则需要通过政治斗争使自身成为统治阶级，即无产阶级专政。而无产阶级统治的第一件事即是废除私有制。额外一提，实行私有制的不仅是资产阶级，因而无产阶级的革命对象也可以包含封建社会、奴隶社会的统治阶级。在第二部分和第四部分有进一步的论述。</p>
<h3 id="第二部分：无产者与共产党人"><a href="#第二部分：无产者与共产党人" class="headerlink" title="第二部分：无产者与共产党人"></a>第二部分：无产者与共产党人</h3><blockquote>
<p>共产党人不是同其他工人政党相对立的特殊政党。<br>他们没有任何同整个无产阶级的利益不同的利益。<br>他们不提出任何特殊的原则，用以塑造无产阶级的运动。<br>共产党人同其他无产阶级政党不同的地方只是：一方面，在无产者不同的民族的斗争中，共产党人强调和坚持整个无产阶级共同的不分民族的利益；另一方面，在无产阶级和资产阶级的斗争所经历的各个发展阶段上，共产党人始终代表整个运动的利益。<br>因此，在实践方面，共产党人是各国工人政党中最坚决的、始终起推动作用的部分；在理论方面，他们胜过其余无产阶级群众的地方在于他们了解无产阶级运动的条件、进程和一般结果。<br>共产党人的最近目的是和其他一切无产阶级政党的最近目的一样的：<strong>使无产阶级形成为阶级，推翻资产阶级的统治，由无产阶级夺取政权。</strong></p>
</blockquote>
<p>第二部分开篇明确了共产党的性质。</p>
<blockquote>
<p>共产党人的理论原理……不过是现存的阶级斗争、我们眼前的历史运动的真实关系的一般表述。废除先前存在的所有制关系，并不是共产主义所独具的特征。<br>……共产主义的特征并不是要废除一般的所有制，而是要废除资产阶级的所有制。<br>但是，现代的资产阶级私有制是建立在阶级对立上面、建立在一些人对另一些人的剥削上面的产品生产和占有的最后而又最完备的表现。<br>从这个意义上说，共产党人可以把自己的理论概括为一句话：<strong>消灭私有制。</strong></p>
</blockquote>
<p>“共产”一词即消灭私有制。这也是恩格斯提出的《宣言》的核心思想。这一理念相当激进，因而第二部分后面都是在辩护这一理念。</p>
<blockquote>
<p>有人责备我们共产党人，说我们要消灭个人挣得的、自己劳动得来的财产，要消灭构成个人的一切自由、活动和独立的基础的财产。</p>
</blockquote>
<p>对于责难，马克思举小农财产已被工业消灭的例子，指出非资产阶级的私产已经被资产阶级消灭了。而资产阶级的私产，亦即资本，是经由剥削无产阶级的雇佣劳动而来。这部分后来被扩展为《资本论》卷一的剩余价值论。</p>
<p>针对资本：</p>
<blockquote>
<p>……资本是集体的产物，它只有通过社会许多成员的共同活动，而且归根到底只有通过社会全体成员的共同活动，才能运动起来。<br>因此，资本不是一种个人力量，而是一种社会力量。<br>因此，把资本变为公共的、属于社会全体成员的财产，这并不是把个人财产变为社会财产。这里所改变的只是财产的社会性质。它将失掉它的阶级性质。</p>
</blockquote>
<p>针对雇佣劳动：</p>
<blockquote>
<p>雇佣劳动的平均价格是最低限度的工资，即工人为维持其工人的生活所必需的生活资料的数额。因此，雇佣工人靠自己的劳动所占有的东西，只够勉强维持他的生命的再生产。我们决不打算消灭这种供直接生命再生产用的劳动产品的个人占有，这种占有并不会留下任何剩余的东西使人们有可能支配别人的劳动。我们要消灭的只是这种占有的可怜的性质，在这种占有下，工人仅仅为增殖资本而活着，只有在统治阶级的利益需要他活着的时候才能活着。<br>……在资产阶级社会里，活的劳动只是增殖已经积累起来的劳动的一种手段……在资产阶级社会里，资本具有独立性和个性，而活动着的个人却没有独立性和个性。<br><strong>共产主义并不剥夺任何人占有社会产品的权力，它只剥夺利用这种占有去奴役他人劳动的权力。</strong></p>
</blockquote>
<p>对于否定用社会教育代替家庭教育的反驳：</p>
<blockquote>
<p>而你们的教育不也是由社会决定的吗？不也是由你们进行教育时所处的那种社会关系决定的吗？不也是由社会通过学校等等进行的直接的或间接的干涉决定的吗？共产党人并没有发明社会对教育的作用；他们仅仅是要改变这种作用的性质，要使教育摆脱统治阶级的影响。</p>
</blockquote>
<p>对于消灭家庭的反驳：</p>
<blockquote>
<p>现代的、资产阶级的家庭是建立在什么基础上的呢？是建立在资本上面，建立在私人发财上面的。这种家庭只是在资产阶级那里才以充分发展的形式存在着，而无产者的被迫独居和公开的卖淫则是它的补充。<br>资产者的家庭自然会随着它的这种补充的消失而消失，两者都要随着资本的消失而消失。</p>
</blockquote>
<p>对于“公妻制”的反驳：</p>
<blockquote>
<p>资产者是把自己的妻子看作单纯的生产工具的。他们听说生产工具将要公共使用，自然就不能不想到妇女也会遭到同样的命运。<br>他们想也没有想到，问题正在于使妇女不再处于单纯生产工具的地位。</p>
</blockquote>
<p>对于否定消除民族与国家的反驳：</p>
<blockquote>
<p><strong>工人没有祖国。决不能剥夺他们所没有的东西。</strong><br>人对人的剥削一消灭，民族对民族的剥削就会随之消灭。<br>民族内部的阶级对立一消失，民族之间的敌对关系就会随之消失。</p>
</blockquote>
<p>在逐一驳斥之后，马克思总结了各种责难与批评之所以存在的原因，最终还是落脚在历史唯物主义的观点，从而证明了消灭私有制的合理性与必然性：</p>
<blockquote>
<p>人们的观念、观点和概念，一句话，人们的意识，随着人们的生活条件、人们的社会关系、人们的社会存在的改变而改变……<br>……<strong>任何一个时代的统治思想始终都不过是统治阶级的思想。</strong><br>……至今的一切社会的历史都是在阶级对立中运动的，而这种对立在不同的时代具有不同的形式。<br>但是，不管阶级对立具有什么样的形式，社会上一部分人对另一部分人的剥削却是过去各个世纪所共有的事实……这些意识形式，只有当阶级对立完全消失的时候才会完全消失。<br>共产主义革命就是同传统的所有制关系实行最彻底的决裂；毫不奇怪，它在自己的发展进程中要同传统的观念实行最彻底的决裂。</p>
</blockquote>
<p>马克思进而提出了无产阶级夺权所必须的十条措施。时至今日，很多措施已经部分或全部实现：</p>
<blockquote>
<ol>
<li>剥夺地产，把地租用于国家支出。</li>
<li>征收高额累进税。</li>
<li>废除继承权。</li>
<li>没收一切流亡分子和叛乱分子的财产。</li>
<li>通过拥有国家资本和独享垄断权的国家银行，把信贷集中在国家手里。</li>
<li>把全部运输业集中在国家手里。</li>
<li>按照总的计划增加国家工厂和生产工具，开垦荒地和改良土壤。</li>
<li>实行普遍劳动义务制，成立产业军，特别是在农业方面。</li>
<li>把农业和工业结合起来，促使城乡对立逐步消灭。</li>
<li>对所有儿童实行公共的和免费的教育。取消现在这种形式的儿童的工厂劳动。把教育同物质生产结合起来，等等。</li>
</ol>
</blockquote>
<p>在第二部分最后，马克思提出了共产主义的完整路径：消灭私有制是要求，暴力夺权进而实行无产阶级专政是手段，阶级（以及伴随阶级的其他上层建筑）的消灭是必然结果，实现人的自由发展是目标。</p>
<blockquote>
<p>当阶级差别在发展进程中已经消失而全部生产集中在联合起来的个人的手里的时候，公共权力就失去政治性质。原来意义上的政治权力，是一个阶级用以压迫另一个阶级的有组织的暴力。如果说无产阶级在反对资产阶级的斗争中一定要联合为阶级，如果说它通过革命使自己成为统治阶级，并以统治阶级的资格用暴力消灭旧的生产关系，那么它在消灭这种生产关系的同时，也就消灭了阶级对立的存在条件，消灭了阶级本身的存在条件，从而消灭了它自己这个阶级的统治。代替那存在着阶级和阶级对立的资产阶级旧社会的，将是这样一个联合体，在那里，<strong>每个人的自由发展是一切人的自由发展的条件。</strong></p>
</blockquote>
<p>在恩格斯那里也有类似的论述。</p>
<h3 id="第三部分：社会主义的和共产主义的文献"><a href="#第三部分：社会主义的和共产主义的文献" class="headerlink" title="第三部分：社会主义的和共产主义的文献"></a>第三部分：社会主义的和共产主义的文献</h3><h4 id="反动的社会主义"><a href="#反动的社会主义" class="headerlink" title="反动的社会主义"></a>反动的社会主义</h4><h5 id="封建的社会主义"><a href="#封建的社会主义" class="headerlink" title="封建的社会主义"></a>封建的社会主义</h5><blockquote>
<p>封建主说，他们的剥削方式和资产阶级的剥削不同，那他们只是忘记了，他们是在完全不同的、目前已经过时的情况和条件下进行剥削的。他们说，在他们的统治下并没有出现过现代的无产阶级，那他们只是忘记了，现代的资产阶级正是他们的社会制度的必然产物。</p>
</blockquote>
<blockquote>
<p>不过，他们毫不掩饰自己的批评的反动性质，他们控告资产阶级的主要罪状正是在于：在资产阶级的统治下有一个将把整个旧社会制度炸毁的阶级发展起来。<br>他们责备资产阶级，与其说是因为它产生了无产阶级，不如说是因为它产生了革命的无产阶级。</p>
</blockquote>
<p>封建主支持社会主义是出于对资产阶级的憎恨，一方面是因为资产阶级取代了他们，另一方面是因为资产阶级制造出来的无产阶级也把它们作为革命对象。</p>
<h5 id="小资产阶级的社会主义"><a href="#小资产阶级的社会主义" class="headerlink" title="小资产阶级的社会主义"></a>小资产阶级的社会主义</h5><blockquote>
<p>在现代文明已经发展的国家里，形成了一个新的小资产阶级，它摇摆于无产阶级和资产阶级之间，并且作为资产阶级社会的补充部分不断地重新组成。但是，这一阶级的成员经常被竞争抛到无产阶级队伍里去……</p>
</blockquote>
<blockquote>
<p>但是，这种社会主义按其实际内容来说，或者是企图恢复旧的生产资料和交换手段，从而恢复旧的所有制关系和旧的社会，或者是企图重新把现代的生产资料和交换手段硬塞到已被它们突破而且必然被突破的旧的所有制关系的框子里去。它在这两种场合都是反动的，同时又是空想的。</p>
</blockquote>
<p>小资产阶级经常发生阶级滑落，具有无产阶级的革命性，但其具有资产，因而具有软弱性，并不是最革命的阶级，因而小资的社会主义经常表现为复古。</p>
<h5 id="德国的或“真正的”社会主义"><a href="#德国的或“真正的”社会主义" class="headerlink" title="德国的或“真正的”社会主义"></a>德国的或“真正的”社会主义</h5><blockquote>
<p>……在这种著作从法国搬到德国的时候，法国的生活条件却没有同时搬过去。在德国的条件下，法国的文献完全失去了直接实践的意义，而只具有纯粹文献的形式。它必然表现为关于真正的社会、关于实现人的本质的无谓思辨。<br>……法国的社会主义和共产主义的文献就这样被完全阉割了。既然这种文献在德国人手里已不再表现一个阶级反对另一个阶级的斗争，于是德国人就认为：他们克服了“法国人的片面性”，他们不代表真实的要求，而代表真理的要求，不代表无产者的利益，而代表人的本质的利益，即一般人的利益，这种人不属于任何阶级，根本不存在于现实界，而只存在于云雾弥漫的哲学幻想的太空。</p>
</blockquote>
<blockquote>
<p>德国的特别是普鲁土的资产阶级反对封建主和专制王朝的斗争，一句话，自由主义运动，越来越严重了。于是，“真正的”社会主义就得到了一个好机会……<br>德国的社会主义恰好忘记了，法国的批判……是以现代的资产阶级社会以及相应的物质生活条件和相当的政治制度为前提的，而这一切前提当时在德国正是尚待争取的。<br>这种社会主义成了德意志各邦专制政府及其随从——僧侣、教员、容克和官僚求之不得的、吓唬来势汹汹的资产阶级的稻草人。</p>
</blockquote>
<p>由于德国较为落后的实际情况，法国的革命虽然也刺激了德国，但剥去了实践而成为纯粹理论，进而脱离现实。其唯一的价值是被封建时代的统治阶级用作抵御资产阶级的武器。</p>
<h4 id="保守的或资产阶级的社会主义"><a href="#保守的或资产阶级的社会主义" class="headerlink" title="保守的或资产阶级的社会主义"></a>保守的或资产阶级的社会主义</h4><blockquote>
<p>资产阶级中的一部分人想要消除社会的弊病，以便保障资产阶级社会的生存。<br>……社会主义的资产者愿意要现代社会的生存条件，但是不要由这些条件必然产生的斗争和危险。他们愿意要现存的社会，但是不要那些使这个社会革命化和瓦解的因素。他们愿意要资产阶级，但是不要无产阶级。</p>
</blockquote>
<blockquote>
<p>这种社会主义的另一种不够系统、但是比较实际的形式，力图使工人阶级厌弃一切革命运动，硬说能给工人阶级带来好处的并不是这样或那样的政治改革，而仅仅是物质生活条件即经济关系的改变。<br>资产阶级的社会主义就是这样一个论断：资产者之为资产者，是为了工人阶级的利益。</p>
</blockquote>
<p>改良主义认可资产阶级统治确实存在问题，但认为只要通过物质生产的进步、管理方法的改善，就可以治好。不认可无产阶级暴力夺权的方法。但资产阶级的痼疾乃是与生俱来的，其退场属于必然。因而改良主义起到了抑制革命的负面作用。</p>
<h4 id="批判的空想的社会主义和共产主义"><a href="#批判的空想的社会主义和共产主义" class="headerlink" title="批判的空想的社会主义和共产主义"></a>批判的空想的社会主义和共产主义</h4><blockquote>
<p>诚然，这些体系的发明家看到了阶级的对立，以及占统治地位的社会本身中的瓦解因素的作用。但是，他们看不到无产阶级方面的任何历史主动性，看不到它所特有的任何政治运动。<br>……社会的活动要由他们个人的发明活动来代替，解放的历史条件要由幻想的条件来代替，无产阶级的逐步组织成为阶级要由一种特意设计出来的社会组织来代替。在他们看来，今后的世界历史不过是宣传和实施他们的社会计划。</p>
</blockquote>
<blockquote>
<p>这种对未来社会的幻想的描绘，在无产阶级还很不发展、因而对本身的地位的认识还基于幻想的时候，是同无产阶级对社会普遍改造的最初的本能的渴望相适应的。<br>但是，这些社会主义和共产主义的著作也含有批判的成分。这些著作抨击现存社会的全部基础。因此，它们提供了启发工人觉悟的极为宝贵的材料。</p>
</blockquote>
<p>空想社会主义缺乏历史唯物主义的立场，因而没能实现理论上的突破，没能正确认识历史发展的必然规律。但空想社会主义具有相当的积极作用，也构成了马克思科学社会主义的重要基础。</p>
<h3 id="第四部分：共产党人对各种反对党派的态度"><a href="#第四部分：共产党人对各种反对党派的态度" class="headerlink" title="第四部分：共产党人对各种反对党派的态度"></a>第四部分：共产党人对各种反对党派的态度</h3><p>在第四部分，马克思继承第二部分指出了共产党应该如何进行实际斗争。这也是毛泽东统一战线理论的直接来源。</p>
<blockquote>
<p><strong>共产党人为工人阶级的最近的目的和利益而斗争，但是他们在当前的运动中同时代表运动的未来。</strong><br>……在德国，只要资产阶级采取革命的行动，共产党就同它一起去反对专制君主制、封建土地所有制和小市民的反动性。<br>但是，共产党一分钟也不忽略教育工人尽可能明确地意识到资产阶级和无产阶级的敌对的对立，以便德国工人能够立刻利用资产阶级统治所必然带来的社会的和政治的条件作为反对资产阶级的武器，以便在推翻德国的反动阶级之后立即开始反对资产阶级本身的斗争。</p>
</blockquote>
<p>最后，马克思综述了共产党的目标与态度，发出呼吁。</p>
<blockquote>
<p>总之，共产党人到处都支持一切反对现存的社会制度和政治制度的革命运动。<br>在所有这些运动中，他们都强调所有制问题是运动的基本问题，不管这个问题的发展程度怎样。<br>最后，共产党人到处都努力争取全世界民主政党之间的团结和协调。<br>共产党人不屑于隐瞒自己的观点和意图。他们公开宣布：<strong>他们的目的只有用暴力推翻全部现存的社会制度才能达到。让统治阶级在共产主义革命面前发抖吧。无产者在这个革命中失去的只是锁链。他们获得的将是整个世界。</strong></p>
<p><strong>全世界无产者，联合起来！</strong></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>akuta
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://gravity.observer/2023/03/09/%E3%80%8A%E5%85%B1%E4%BA%A7%E5%85%9A%E5%AE%A3%E8%A8%80%E3%80%8B%E5%AF%BC%E8%AF%BB%E4%B8%80%E4%BE%8B/" title="《共产党宣言》导读一例">https://gravity.observer/2023/03/09/《共产党宣言》导读一例/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" rel="tag"># 马克思</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/03/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/" rel="prev" title="建站记录">
                  <i class="fa fa-chevron-left"></i> 建站记录
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">akuta</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">8k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">31 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://comment.gravity.observer","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2023/03/09/%E3%80%8A%E5%85%B1%E4%BA%A7%E5%85%9A%E5%AE%A3%E8%A8%80%E3%80%8B%E5%AF%BC%E8%AF%BB%E4%B8%80%E4%BE%8B/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
